{
  "name": "@ar-io/arns-pilot",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "build": "yarn clean && node build.js && tsc -noEmit",
    "clean": "rimraf [ dist cache ]",
    "format:check": "prettier . --check --cache",
    "format:fix": "prettier . --write",
    "lint:check": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test:unit": "yarn build && jest --config jest.config.js",
    "test:integration": "yarn build && jest --config jest.integration.config.js --runInBand",
    "test": "yarn build && yarn test:unit ; yarn test:integration",
    "evolve": "yarn ts-node ./tools/evolve-contract.ts",
    "evolve:state": "yarn ts-node ./tools/evolve-state.ts",
    "tick": "yarn ts-node ./tools/tick.ts",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "join-network": "yarn ts-node ./tools/cli/join-network.ts",
    "delegate-stake": "yarn ts-node ./tools/cli/delegate-stake.ts",
    "update-gateway-settings": "yarn ts-node ./tools/cli/update-gateway-settings.ts",
    "get-balance": "yarn ts-node ./tools/cli/get-balance.ts",
    "increase-operator-stake": "yarn ts-node ./tools/cli/increase-operator-stake.ts"
  },
  "devDependencies": {
    "@ar.io/sdk": "^1.0.0-alpha.12",
    "@commitlint/config-conventional": "^17.7.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^6.18.1",
    "ajv": "^8.12.0",
    "arlocal": "^1.1.62",
    "arweave": "1.13.7",
    "commitlint": "^18.2.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.17.12",
    "eslint": "^6.7.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^8.0.3",
    "inquirer": "8.0.0",
    "jest": "^27.4.3",
    "jest-junit": "^16.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^2.2.1",
    "replace-in-file": "^6.2.0",
    "rimraf": "^5.0.5",
    "smartweave": "^0.4.49",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.9.1",
    "typescript": "4.3.5",
    "warp-contracts": "^1.4.33",
    "warp-contracts-plugin-deploy": "^1.0.1"
  },
  "resolutions": {
    "arweave": "1.13.7"
  },
  "lint-staged": {
    "**/*.{ts,js,json}": [
      "eslint --fix . --ext .ts",
      "prettier --write ."
    ]
  },
  "packageManager": "yarn@3.6.4"
}
