{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests", "src/*.js"]
}
